{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./apps/portfolio/tsconfig.app.json"
    },
    {
      "path": "./apps/portfolio/tsconfig.spec.json"
    },
    {
      "path": "./apps/lab001/tsconfig.app.json"
    },
    {
      "path": "./apps/lab001/tsconfig.spec.json"
    }
  ],
  "extends": "./tsconfig.base.json"
}
